.articles {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 0.75rem;
  justify-content: center;
  .articleCard {
    position: relative;
    border: solid lightgray 1px;
    transition: 200ms ease-in;
    &:hover {
      box-shadow: 5px 5px 5px lightgray;
    }
    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    h2 {
      height: 95px;
      overflow: hidden;
      padding: 0px 7px;
      text-align: center;
      font-size: 1.4rem;
      font-weight: 600;
    }
    .author {
      font-weight: 300;
      font-size: 0.8rem;
      color: #444;
      text-align: center;
      padding-top: 0px;
      height: 15px;
    }
    hr {
      width: 90%;
    }
    .description {
      text-align: justify;
      padding: 0px 10px;
      font-size: 1rem;
      height: 85px;
      overflow: hidden;
    }
    a {
      text-decoration: none;
      color: lightgray;
      text-align: center;
      display: block;
      padding: 0px 0px 10px 0px;
    }
    .heart {
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 0px 0px 0px 5px;
      top: 0px;
      right: 0px;
    }
    i {
      padding: 10px;
      color: rgba(255, 255, 255, 0.4);
      font-size: 1.5rem;
      transition: ease-in 300ms;
    }
    .liked {
      color: #ff7675;
      font-size: 1.6rem;
    }
  }
}
.mess {
  text-align: center;
}
