header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  text-align: center;
  align-items: center;
}

img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #fff;
  height: 150px;
  width: 100%;
}

.articles {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 0.5rem;
}
.articles .articleCard {
  border: solid #444 2px;
}
.articles .articleCard img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

body {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=style.css.map */
